<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="wrap_content" android:orientation="vertical"
             android:layout_width="fill_parent">

    <TableRow android:layout_width="fill_parent"
              android:id="@+id/TableRow01"
              android:layout_height="wrap_content">

        <TextView
            android:id="@+id/routeNameItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:height="40sp"
            android:text="Nome percorso"
            android:textSize="32sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow android:layout_height="wrap_content"
              android:layout_width="fill_parent">

        <TextView
                android:id="@+id/fromTimeItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="From"
                android:layout_weight="1"
                android:height="20sp"/>
    </TableRow>

    <TableRow android:layout_height="wrap_content"
              android:layout_width="fill_parent">

        <TextView
                android:id="@+id/toTimeItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_weight="1"
                android:height="20sp"/>
    </TableRow>

</TableLayout>